<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Ryan Hall Wildcats</title>
        <link rel="icon" type="image/png" href="../images/Dome_Icon.png">
    
    </head>
    <body bgcolor="">
        <!--Site image/title heading-->
        <div>
            <h1>Ryan Hall</h1>
            <h2>Where the Wild Things Are!</h2>
        </div>
        <nav>
            <a href="announcements.html">Announcements |</a>
            <a href="#"> Chat |</a>
            <a href="#"> Events |</a>
            <a href="#"> Media</a>
        </nav>
        <hr>
    </body>
    